Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
Edge_Router(config)#exit
Edge_Router#show ip route


C:\>tracert 198.0.0.10
Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   0 ms      0 ms      0 ms      10.10.10.1
  3   *         1 ms      0 ms      198.0.0.10

Trace complete.

Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#exit
Edge_Router#show run


Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut


Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut


Edge_Router(config)#ipv6 unicast-routing
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router#show ipv6 route


Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut
Edge_Router#show ipv6 route


Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut
Edge_Router#show ipv6 route